// C++ code
//Declare the LEDs
int redLed=8;
int yellowLed=4;
int greenLed=2;

//Declare button
int button=13;

void setup()
{
  pinMode(13, INPUT);
  pinMode(8, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(2, OUTPUT);
  
}

void loop()
{
  if (digitalRead(13) == HIGH)
{
  digitalWrite(4, HIGH);
  delay(2000); // Wait for 2000 millisecond(s)
  digitalWrite(4, LOW);
  delay(2000); // Wait for 2000 millisecond(s)
  digitalWrite(2, HIGH);
  delay(2000); // Wait for 2000 millisecond(s)
  digitalWrite(2, LOW);
  delay(2000); // Wait for 2000 millisecond(s)
  digitalWrite(8, HIGH);
  delay(2000); // Wait for 2000 millisecond(s)
  digitalWrite(8, LOW);
  delay(2000); // Wait for 2000 millisecond(s)
}

else
{
  digitalWrite(2, LOW);
  digitalWrite(4, LOW);
  digitalWrite(8, LOW);
 }
}  
  
